upstream app {
  server biss-server:3000;
  keepalive 32;
}
server {
  listen 80;
  server_name _;
  server_tokens off;
  location / {
    proxy_http_version 1.1;
    proxy_pass http://app;
    proxy_connect_timeout 5;
  }
}